1:12.5-nál gyorsabb rögzített köridők:Max Verstappen (1:12.386)
Max Verstappen (1:11.908)
Max Verstappen (1:11.365)
Fernando Alonso (1:12.107)
Fernando Alonso (1:11.449)
Charles Leclerc (1:12.103)
Charles Leclerc (1:11.471)
Esteban Ocon (1:12.248)
Esteban Ocon (1:11.553)
Carlos Sainz (1:12.210)
Carlos Sainz (1:11.630)
Lewis Hamilton (1:12.156)
Lewis Hamilton (1:11.725)
Pierre Gasly (1:12.169)
Pierre Gasly (1:11.933)
George Russell (1:12.151)
George Russell (1:11.964)
Yuki Tsunoda (1:12.249)
Yuki Tsunoda (1:12.082)
Lando Norris (1:12.377)
Lando Norris (1:12.254)
Oscar Piastri (1:12.395)
Nyck De Vries (1:12.428)
